spring.application.name=Naves Espaciales

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:naves
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Configuración de Cache
spring.cache.type=simple

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:naves
spring.flyway.user=sa
spring.flyway.password=123456
spring.flyway.locations=classpath:db/migration

# Configuración de Seguridad
spring.security.user.name=lukeSkywalker
spring.security.user.password=r2d2
